# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/cblgradle
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security: DEBUG

spring.security.user.name=tejas
spring.security.user.password=pwd